<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BRAWL-SHOP-Katalog</title>
</head>
<body>
    <a href="index.html">Главная</a>
    <hr>
    <a href="katalog.html">Каталог</a>
    <hr>


    <img src="../Novikov-Sergei-11G/photo/shely2.jpg" alt="Shely" width="500px">
    <p>Шелли имеет среднюю скорость передвижения и&nbsp;среднее количество здоровья. Выстреливает дробью пуль, и&nbsp;соответственно количество нанесённого урона и&nbsp;разброс становится меньше, что делает её&nbsp;превосходной для ближнего боя. Её&nbsp;Супер такой&nbsp;же, как и&nbsp;обычная атака, только более мощный, способный отталкивать противников и&nbsp;разрушать препятствия. Шелли очень проста в&nbsp;освоении, что поможет начинающим игрокам.</p>

</body>